<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McCheyne Bible Reading</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>McCheyne Bible Reading</h1>
    <h4>Today's word of God</h4>
    <div id="bibleVerses"></div>
    <button id="markAsRead">Mark as Read</button>
    <div id="readStatus"></div>
    <hr>
    <div id="yearlyStats">
        <h3>Yearly Reading Stats</h3>
        <p id="statsText">Loading...</p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
